user www-data;
worker_processes 4;
daemon off;

load_module /usr/lib/nginx/modules/ngx_stream_module.so;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

#worker_rlimit_nofile 8192;

events {
    worker_connections  10240;
    multi_accept on;
    use epoll;
}

include /etc/nginx/conf.d/*.conf;
